apiVersion: v1
kind: ConfigMap
metadata:
  name: coe-config-es
data:
  lstreamd_default.conf: |
    {
        "RecordType": {
            "HTTP": "all",
            "TCP": "all",
            "SWG": "all",
            "VPN": "all",
            "NGS": "all",
            "ICA": "all",
            "APPFW": "none",
            "BOT": "none",
            "VIDEOOPT": "none",
            "BURST_CQA": "none",
            "SLA": "none"
        },
        "EnableTracing": "no",
        "ProcessAlways": "yes",
        "ProcessorMode": "json",
        "FileSizeMax": "40",
        "ElkServer": "elasticsearch.default.svc.cluster.local:9200",
        "ElkMaxConnections": "512",
        "ElkMaxSendBuffersPerSec": "128",
        "ElkBufferingLimit": "1024*1024",
        "ElkFileDump": "yes",
        "SkipAvro": "yes",
        "ProcessYieldTimeOut": "500",
        "FileStorageLimit": "1000"
    }
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: coe-es
  labels: 
    app: coe-es
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coe-es
  template:
    metadata:
      name: coe-es
      labels:
        app: coe-es
    spec:
      containers:
        - name: coe-es
          image: "quay.io/citrix/citrix-observability-exporter:1.0.001"
          imagePullPolicy: Always
          ports:
            - containerPort: 5557
              name: lstream
          volumeMounts:
            - name: lstreamd-config-es
              mountPath: /var/logproxy/lstreamd/conf/lstreamd_default.conf
              subPath: lstreamd_default.conf
      volumes:
        - name: lstreamd-config-es
          configMap:
            name: coe-config-es
---
# Citrix-observability-exporter headless service  
apiVersion: v1
kind: Service
metadata:
  name: coe-es
  labels:
    app: coe-es
spec:
  clusterIP: None
  ports:
    - port: 5557
      protocol: TCP
  selector:
      app: coe-es
---
# Citrix-observability-exporter NodePort service
apiVersion: v1
kind: Service
metadata:
  name: coe-es-nodeport
  labels:
    app: coe-es
spec:
  type: NodePort
  ports:
    - port: 5557
      protocol: TCP
  selector: 
      app: coe-es
