apiVersion: v1
kind: ConfigMap
metadata:
  name: coe-config-prometheus
data:
  lstreamd_default.conf: |
    {
        "RecordType": {
            "HTTP": "none",
            "TCP": "none",
            "SWG": "none",
            "VPN": "none",
            "NGS": "none",
            "ICA": "none",
            "APPFW": "none",
            "BOT": "none",
            "VIDEOOPT": "none",
            "BURST_CQA": "none",
            "SLA": "none"
        },
        "EnableTracing": "no",
        "ProcessAlways": "no",
        "ProcessorMode": "json",
        "FileSizeMax": "40",
        "ElkServer": "es-default:9200",
        "SkipAvro": "yes",
        "ProcessYieldTimeOut": "500",
        "FileStorageLimit": "1000"
    }
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: coe-prometheus
  labels: 
    app: coe-prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coe-prometheus
  template:
    metadata:
      name: coe-prometheus
      labels:
        app: coe-prometheus
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "5563"
    spec:
      containers:
        - name: coe-prometheus
          image: "quay.io/citrix/citrix-observability-exporter:1.1.001"
          imagePullPolicy: Always
          ports:
            - containerPort: 5557
              name: lstream
            - containerPort: 5563
              name: rest
          volumeMounts:
            - name: lstreamd-config-prometheus
              mountPath: /var/logproxy/lstreamd/conf/lstreamd_default.conf
              subPath: lstreamd_default.conf
      volumes:
        - name: lstreamd-config-prometheus
          configMap:
            name: coe-config-prometheus
---
# Citrix-observability-exporter headless service  
apiVersion: v1
kind: Service
metadata:
  name: coe-prometheus
  labels:
    app: coe-prometheus
spec:
  clusterIP: None
  ports:
    - port: 5557
      protocol: TCP
      name: lstreamd
    - port: 5563
      protocol: TCP
      name: rest
  selector:
      app: coe-prometheus
---
# Citrix-observability-exporter NodePort service
apiVersion: v1
kind: Service
metadata:
  name: coe-prometheus-nodeport
  labels:
    app: coe-prometheus
spec:
  type: NodePort
  ports:
    - port: 5557
      protocol: TCP
      name: lstreamd
    - port: 5563
      protocol: TCP
      name: rest
  selector: 
      app: coe-prometheus
